<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ftX-sG-hYH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Chat" id="BYZ-38-t0r" customClass="ChatViewController" customModule="swiftchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yEW-ds-4bK">
                                <rect key="frame" x="0.0" y="44" width="375" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="EdN-nk-8gf" customClass="chatTableViewCell" customModule="swiftchat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EdN-nk-8gf" id="ulu-8O-MIq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cGv-Ix-hNK">
                                                    <rect key="frame" x="8" y="8" width="360" height="22.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cGv-Ix-hNK" secondAttribute="bottom" constant="13" id="4v3-1M-SWe"/>
                                                <constraint firstItem="cGv-Ix-hNK" firstAttribute="leading" secondItem="ulu-8O-MIq" secondAttribute="leading" constant="8" id="SOm-A4-lid"/>
                                                <constraint firstAttribute="trailing" secondItem="cGv-Ix-hNK" secondAttribute="trailing" constant="7" id="bqf-0h-e0Z"/>
                                                <constraint firstItem="cGv-Ix-hNK" firstAttribute="top" secondItem="ulu-8O-MIq" secondAttribute="top" constant="8" id="njB-kO-Mfg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="cGv-Ix-hNK" id="6MV-aA-nga"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="srh-eL-qoA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vQC-QX-2wX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-gf-KVw">
                                <rect key="frame" x="323" y="617" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButton_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzT-Mz-Bd8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="message" translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-pi-lK1">
                                <rect key="frame" x="16" y="617" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kb1-pi-lK1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0sd-Kd-iA8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yEW-ds-4bK" secondAttribute="bottom" constant="67" id="5bR-aR-yHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="yEW-ds-4bK" secondAttribute="top" constant="20" id="JrX-r3-1ey"/>
                            <constraint firstItem="fgb-gf-KVw" firstAttribute="top" secondItem="yEW-ds-4bK" secondAttribute="bottom" constant="17" id="KoP-8v-qeV"/>
                            <constraint firstItem="fgb-gf-KVw" firstAttribute="leading" secondItem="Kb1-pi-lK1" secondAttribute="trailing" constant="8" id="N6o-Hm-QbP"/>
                            <constraint firstItem="yEW-ds-4bK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WKu-lN-xAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgb-gf-KVw" secondAttribute="trailing" constant="16" id="qtD-qU-Y1U"/>
                            <constraint firstItem="Kb1-pi-lK1" firstAttribute="top" secondItem="yEW-ds-4bK" secondAttribute="bottom" constant="17" id="rVg-yw-gfs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yEW-ds-4bK" secondAttribute="trailing" id="yjE-lc-x7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yEW-ds-4bK" id="ddi-JK-Pbc"/>
                        <outlet property="userInput" destination="Kb1-pi-lK1" id="Y5y-Ik-RR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Login-->
        <scene sceneID="k1I-1c-a6K">
            <objects>
                <viewController title="Login" id="ftX-sG-hYH" customClass="ViewController" customModule="swiftchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCg-tN-9g9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username (for new accounts only)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZX-yM-31S">
                                <rect key="frame" x="16" y="55" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7JL-HD-Wl4">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hyo-C8-iC4">
                                <rect key="frame" x="16" y="166" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh5-o2-ctf">
                                <rect key="frame" x="16" y="227" width="343" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton_click:" destination="2yf-00-5uo" eventType="touchUpInside" id="2ws-io-gJE"/>
                                    <action selector="loginButton_click:" destination="ftX-sG-hYH" eventType="touchUpInside" id="qiK-4Z-ASQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL9-99-eUu">
                                <rect key="frame" x="16" y="277" width="343" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButton_click:" destination="ftX-sG-hYH" eventType="touchUpInside" id="a77-DK-coJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jrf-0o-Uxi" firstAttribute="trailing" secondItem="7JL-HD-Wl4" secondAttribute="trailing" constant="16" id="CHr-gc-lFf"/>
                            <constraint firstItem="Hyo-C8-iC4" firstAttribute="leading" secondItem="jrf-0o-Uxi" secondAttribute="leading" constant="16" id="Duz-hf-zbk"/>
                            <constraint firstItem="7JL-HD-Wl4" firstAttribute="leading" secondItem="jrf-0o-Uxi" secondAttribute="leading" constant="16" id="EvG-Nk-ef9"/>
                            <constraint firstItem="mZX-yM-31S" firstAttribute="leading" secondItem="jrf-0o-Uxi" secondAttribute="leading" constant="16" id="KSH-wv-2Ze"/>
                            <constraint firstItem="Hyo-C8-iC4" firstAttribute="top" secondItem="7JL-HD-Wl4" secondAttribute="bottom" constant="18" id="Lro-GL-OqH"/>
                            <constraint firstItem="jrf-0o-Uxi" firstAttribute="trailing" secondItem="KL9-99-eUu" secondAttribute="trailing" constant="16" id="Wr3-Fy-X8g"/>
                            <constraint firstItem="jrf-0o-Uxi" firstAttribute="trailing" secondItem="kh5-o2-ctf" secondAttribute="trailing" constant="16" id="ZrO-gO-nW9"/>
                            <constraint firstItem="jrf-0o-Uxi" firstAttribute="trailing" secondItem="mZX-yM-31S" secondAttribute="trailing" constant="16" id="iQ8-Rs-x2K"/>
                            <constraint firstItem="jrf-0o-Uxi" firstAttribute="trailing" secondItem="Hyo-C8-iC4" secondAttribute="trailing" constant="16" id="jWC-ic-dSJ"/>
                            <constraint firstItem="KL9-99-eUu" firstAttribute="leading" secondItem="jrf-0o-Uxi" secondAttribute="leading" constant="16" id="jfH-fZ-znU"/>
                            <constraint firstItem="7JL-HD-Wl4" firstAttribute="top" secondItem="mZX-yM-31S" secondAttribute="bottom" constant="33" id="lnO-M8-zD8"/>
                            <constraint firstItem="kh5-o2-ctf" firstAttribute="leading" secondItem="jrf-0o-Uxi" secondAttribute="leading" constant="16" id="rjC-VF-033"/>
                            <constraint firstItem="kh5-o2-ctf" firstAttribute="top" secondItem="Hyo-C8-iC4" secondAttribute="bottom" constant="31" id="vJy-hh-vIe"/>
                            <constraint firstItem="KL9-99-eUu" firstAttribute="top" secondItem="kh5-o2-ctf" secondAttribute="bottom" constant="20" id="wMQ-IQ-qWX"/>
                            <constraint firstItem="mZX-yM-31S" firstAttribute="top" secondItem="jrf-0o-Uxi" secondAttribute="top" constant="35" id="wQQ-gm-DbY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jrf-0o-Uxi"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="7JL-HD-Wl4" id="4js-rf-cw4"/>
                        <outlet property="password" destination="Hyo-C8-iC4" id="PAo-11-xaN"/>
                        <outlet property="username" destination="mZX-yM-31S" id="XuL-LM-fOQ"/>
                        <segue destination="Upz-E7-Nn4" kind="show" identifier="showProfile" id="cDM-vQ-RLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hi-cb-PH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2yf-00-5uo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="132.68365817091455"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3Se-go-g6e">
            <objects>
                <tableViewController title="Profile" id="Sok-5L-byY" customClass="ProfileTableViewController" customModule="swiftchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2uu-vf-jIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="88" id="M5m-Iz-Dew">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5m-Iz-Dew" id="t6p-X4-qZ1">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4D-uk-Hff">
                                            <rect key="frame" x="8" y="-8" width="127" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAF-WX-nbP">
                                            <rect key="frame" x="156" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sok-5L-byY" id="bZq-XB-6wX"/>
                            <outlet property="delegate" destination="Sok-5L-byY" id="gF7-Su-lwa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xUt-f4-3BF">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Y9s-yP-UTN">
                            <connections>
                                <segue destination="LNS-gv-UBp" kind="show" identifier="showSettingsView" id="oFg-kM-YXg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showChatView" id="xEl-ku-mqW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAN-4C-j9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="132.68365817091455"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BCf-AU-fiD">
            <objects>
                <viewController title="Settings" id="LNS-gv-UBp" customClass="SettingsViewController" customModule="swiftchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXd-YU-h7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-Up-99e">
                                <rect key="frame" x="67" y="88" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="04N-qG-Lgp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="B6f-8k-iIa"/>
                                    <constraint firstAttribute="width" constant="240" id="w2z-dt-KXR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPN-kd-LDT">
                                <rect key="frame" x="153" y="308" width="69" height="30"/>
                                <state key="normal" title="Get Photo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-To-9yG">
                                <rect key="frame" x="162" y="356" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yd9-Up-99e" firstAttribute="leading" secondItem="VUB-LS-mWB" secondAttribute="leading" constant="67" id="0Zc-MG-DkO"/>
                            <constraint firstItem="Yd9-Up-99e" firstAttribute="centerX" secondItem="aAq-To-9yG" secondAttribute="centerX" id="9hB-V3-Hzm"/>
                            <constraint firstItem="aAq-To-9yG" firstAttribute="top" secondItem="sPN-kd-LDT" secondAttribute="bottom" constant="18" id="hNd-MC-UME"/>
                            <constraint firstItem="Yd9-Up-99e" firstAttribute="top" secondItem="VUB-LS-mWB" secondAttribute="top" constant="24" id="sTI-SH-Caj"/>
                            <constraint firstItem="sPN-kd-LDT" firstAttribute="top" secondItem="Yd9-Up-99e" secondAttribute="bottom" constant="92" id="uhI-wP-1e9"/>
                            <constraint firstItem="Yd9-Up-99e" firstAttribute="centerX" secondItem="sPN-kd-LDT" secondAttribute="centerX" id="zL3-mQ-dXr"/>
                            <constraint firstItem="VUB-LS-mWB" firstAttribute="trailing" secondItem="Yd9-Up-99e" secondAttribute="trailing" constant="68" id="zvS-9o-HBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUB-LS-mWB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puw-GT-PGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="871.21439280359823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aOv-FF-rPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Upz-E7-Nn4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ycx-tm-YRe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sok-5L-byY" kind="relationship" relationship="rootViewController" id="VCi-0M-K8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFs-GZ-HnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" width="16" height="16"/>
    </resources>
</document>
